package redacted
{
	import redacted.Unit;
	
	/**
	 * Contains all the data of the units.
	 * @author Sausage Roll Studios
	 */
	public class Units
	{
		[Embed(source = "ui/Turret1.png")]
		private static var unit1Icon:Class;
		[Embed(source = "ui/Turret2.png")]
		private static var unit2Icon:Class;
		// Unit 1 (Added to all characters for now)
		[Embed(source = "ui/unit1/move_005.png")] private static var unit1Move1:Class;
		[Embed(source = "ui/unit1/move_006.png")] private static var unit1Move2:Class;
		[Embed(source = "ui/unit1/move_007.png")] private static var unit1Move3:Class;
		[Embed(source = "ui/unit1/move_08.png")] private static var unit1Move4:Class;
		[Embed(source = "ui/unit1/move_09.png")] private static var unit1Move5:Class;
		[Embed(source = "ui/unit1/move_10.png")] private static var unit1Move6:Class;
		[Embed(source = "ui/unit1/move_11.png")] private static var unit1Move7:Class;
		[Embed(source = "ui/unit1/move_12.png")] private static var unit1Move8:Class;
		[Embed(source = "ui/unit1/move_13.png")] private static var unit1Move9:Class;
		[Embed(source = "ui/unit1/move_14.png")] private static var unit1Move10:Class;
		[Embed(source = "ui/unit1/move_15.png")] private static var unit1Move11:Class;
		[Embed(source = "ui/unit1/move_16.png")] private static var unit1Move12:Class;
		[Embed(source = "ui/unit1/move_17.png")] private static var unit1Move13:Class;
		[Embed(source = "ui/unit1/move_18.png")] private static var unit1Move14:Class;
		[Embed(source = "ui/unit1/move_19.png")] private static var unit1Move15:Class;
		[Embed(source = "ui/unit1/move_20.png")] private static var unit1Move16:Class;
		[Embed(source = "ui/unit1/move_21.png")] private static var unit1Move17:Class;
		[Embed(source = "ui/unit1/move_22.png")] private static var unit1Move18:Class;
		[Embed(source = "ui/unit1/move_23.png")] private static var unit1Move19:Class;
		[Embed(source = "ui/unit1/move_24.png")] private static var unit1Move20:Class;
		[Embed(source = "ui/unit1/move_25.png")] private static var unit1Move21:Class;
		[Embed(source = "ui/unit1/move_26.png")] private static var unit1Move22:Class;
		[Embed(source = "ui/unit1/attack_00.png")] private static var unit1attack1:Class;
		[Embed(source = "ui/unit1/attack_01.png")] private static var unit1attack2:Class;
		[Embed(source = "ui/unit1/attack_02.png")] private static var unit1attack3:Class;
		[Embed(source = "ui/unit1/attack_03.png")] private static var unit1attack4:Class;
		[Embed(source = "ui/unit1/attack_04.png")] private static var unit1attack5:Class;
		[Embed(source = "ui/unit1/attack_05.png")] private static var unit1attack6:Class;
		[Embed(source = "ui/unit1/attack_06.png")] private static var unit1attack7:Class;
		[Embed(source = "ui/unit1/attack_07.png")] private static var unit1attack8:Class;
		[Embed(source = "ui/unit1/attack_08.png")] private static var unit1attack9:Class;
		[Embed(source = "ui/unit1/attack_09.png")] private static var unit1attack10:Class;
		[Embed(source = "ui/unit1/attack_10.png")] private static var unit1attack11:Class;
		[Embed(source = "ui/unit1/attack_11.png")] private static var unit1attack12:Class;
		[Embed(source = "ui/unit1/attack_12.png")] private static var unit1attack13:Class;
		[Embed(source = "ui/unit1/attack_13.png")] private static var unit1attack14:Class;
		[Embed(source = "ui/unit1/attack_14.png")] private static var unit1attack15:Class;
		[Embed(source = "ui/unit1/attack_15.png")] private static var unit1attack16:Class;
		[Embed(source = "ui/unit1/attack_16.png")] private static var unit1attack17:Class;
		[Embed(source = "ui/unit1/attack_17.png")] private static var unit1attack18:Class;
		[Embed(source = "ui/unit1/attack_18.png")] private static var unit1attack19:Class;
		[Embed(source = "ui/unit1/attack_19.png")] private static var unit1attack20:Class;
		[Embed(source = "ui/unit1/attack_20.png")] private static var unit1attack21:Class;
		[Embed(source = "ui/unit1/attack_21.png")] private static var unit1attack22:Class;
		
		public static function GetUnits():Array
		{
			var units:Array = new Array();
			// Unit 1 data
			var unit1:Unit = new Unit();
			unit1.unitDMG = 5;
			unit1.unitID = 0;
			unit1.unitRNG = 1;
			unit1.unitName = "Peasant";
			unit1.unitMaxHP = 20;
			unit1.unitSPD = 4;
			unit1.unitCD = 1.5;
			unit1.unitCost = 15;
			unit1.unitBuildTime = 1;
			unit1.unitIcon = unit1Icon;
			unit1.unitType = 0;
			unit1.unitXPCost = 0;
			unit1.isLocked = false;
			unit1.moveAnimator = new Animator();
			unit1.moveAnimator.AddImage(unit1Move1);
			unit1.moveAnimator.AddImage(unit1Move2);
			unit1.moveAnimator.AddImage(unit1Move3);
			unit1.moveAnimator.AddImage(unit1Move4);
			unit1.moveAnimator.AddImage(unit1Move5);
			unit1.moveAnimator.AddImage(unit1Move6);
			unit1.moveAnimator.AddImage(unit1Move7);
			unit1.moveAnimator.AddImage(unit1Move8);
			unit1.moveAnimator.AddImage(unit1Move9);
			unit1.moveAnimator.AddImage(unit1Move10);
			unit1.moveAnimator.AddImage(unit1Move11);
			unit1.moveAnimator.AddImage(unit1Move12);
			unit1.moveAnimator.AddImage(unit1Move13);
			unit1.moveAnimator.AddImage(unit1Move14);
			unit1.moveAnimator.AddImage(unit1Move15);
			unit1.moveAnimator.AddImage(unit1Move16);
			unit1.moveAnimator.AddImage(unit1Move17);
			unit1.moveAnimator.AddImage(unit1Move18);
			unit1.moveAnimator.AddImage(unit1Move19);
			unit1.moveAnimator.AddImage(unit1Move20);
			unit1.moveAnimator.AddImage(unit1Move21);
			unit1.moveAnimator.AddImage(unit1Move22);
			unit1.moveAnimator.interval = 0.047;
			unit1.attackAnimator = new Animator();
			unit1.attackAnimator.AddImage(unit1attack1);
			unit1.attackAnimator.AddImage(unit1attack2);
			unit1.attackAnimator.AddImage(unit1attack3);
			unit1.attackAnimator.AddImage(unit1attack4);
			unit1.attackAnimator.AddImage(unit1attack5);
			unit1.attackAnimator.AddImage(unit1attack6);
			unit1.attackAnimator.AddImage(unit1attack7);
			unit1.attackAnimator.AddImage(unit1attack8);
			unit1.attackAnimator.AddImage(unit1attack9);
			unit1.attackAnimator.AddImage(unit1attack10);
			unit1.attackAnimator.AddImage(unit1attack11);
			unit1.attackAnimator.AddImage(unit1attack12);
			unit1.attackAnimator.AddImage(unit1attack13);
			unit1.attackAnimator.AddImage(unit1attack14);
			unit1.attackAnimator.AddImage(unit1attack15);
			unit1.attackAnimator.AddImage(unit1attack16);
			unit1.attackAnimator.AddImage(unit1attack17);
			unit1.attackAnimator.AddImage(unit1attack18);
			unit1.attackAnimator.AddImage(unit1attack19);
			unit1.attackAnimator.AddImage(unit1attack20);
			unit1.attackAnimator.AddImage(unit1attack21);
			unit1.attackAnimator.AddImage(unit1attack22);
			unit1.attackAnimator.interval = 0.047;
			units[0] = unit1;
			// Unit 2
			var unit2:Unit = new Unit();
			unit2.unitDMG = 2;
			unit2.unitID = 1;
			unit2.unitRNG = 3;
			unit2.unitName = "Thrower";
			unit2.unitMaxHP = 12;
			unit2.unitSPD = 4;
			unit2.unitCD = 1;
			unit2.unitCost = 15;
			unit2.unitBuildTime = 1;
			unit2.unitIcon = unit1Icon;
			unit2.unitType = 1;
			unit2.unitXPCost = 0;
			unit2.isLocked = false;
			unit2.moveAnimator = unit1.moveAnimator;
			unit2.attackAnimator = unit1.attackAnimator;
			units[1] = unit2;
			// Unit 3
			var unit3:Unit = new Unit();
			unit3.unitDMG = 10;
			unit3.unitID = 2;
			unit3.unitRNG = 1;
			unit3.unitName = "Bruiser";
			unit3.unitMaxHP = 40;
			unit3.unitSPD = 5;
			unit3.unitCD = 1.2;
			unit3.unitCost = 45;
			unit3.unitBuildTime = 2;
			unit3.unitIcon = unit1Icon;
			unit3.unitType = 2;
			unit3.unitXPCost = 0;
			unit3.isLocked = false;
			unit3.moveAnimator = unit1.moveAnimator;
			unit3.attackAnimator = unit1.attackAnimator;
			units[2] = unit3;
			// Unit 4
			var unit4:Unit = new Unit();
			unit4.unitDMG = 12;
			unit4.unitID = 3;
			unit4.unitRNG = 2;
			unit4.unitName = "Buster";
			unit4.unitMaxHP = 90;
			unit4.unitSPD = 5;
			unit4.unitCD = 1;
			unit4.unitCost = 100;
			unit4.unitBuildTime = 2;
			unit4.unitIcon = unit1Icon;
			unit4.unitType = 3;
			unit4.unitXPCost = 0;
			unit4.isLocked = false;
			unit4.moveAnimator = unit1.moveAnimator;
			unit4.attackAnimator = unit1.attackAnimator;
			units[3] = unit4;
			// Unit 5
			var unit5:Unit = new Unit();
			unit5.unitDMG = 6;
			unit5.unitID = 4;
			unit5.unitRNG = 1;
			unit5.unitName = "Snail";
			unit5.unitMaxHP = 55;
			unit5.unitSPD = 4;
			unit5.unitCD = 1.4;
			unit5.unitCost = 28;
			unit5.unitBuildTime = 1;
			unit5.unitIcon = unit1Icon;
			unit5.unitType = 0;
			unit5.unitXPCost = 100;
			unit5.isLocked = true;
			unit5.moveAnimator = unit1.moveAnimator;
			unit5.attackAnimator = unit1.attackAnimator;
			units[4] = unit5;
			//Unit 6
			var unit6:Unit = new Unit();
			unit6.unitDMG = 7;
			unit6.unitID = 5;
			unit6.unitRNG = 4;
			unit6.unitName = "Brigadier";
			unit6.unitMaxHP = 75;
			unit6.unitSPD = 6;
			unit6.unitCD = 1.5;
			unit6.unitCost = 30;
			unit6.unitBuildTime = 1;
			unit6.unitIcon = unit1Icon;
			unit6.unitType = 1;
			unit6.unitXPCost = 150;
			unit6.isLocked = true;
			unit6.moveAnimator = unit1.moveAnimator;
			unit6.attackAnimator = unit1.attackAnimator;
			units[5] = unit6;
			//Unit 7
			var unit7:Unit = new Unit();
			unit7.unitDMG = 5;
			unit7.unitID = 6;
			unit7.unitRNG = 1;
			unit7.unitName = "Bobo";
			unit7.unitMaxHP = 60;
			unit7.unitSPD = 4;
			unit7.unitCD = 1.5;
			unit7.unitCost = 15;
			unit7.unitBuildTime = 1;
			unit7.unitIcon = unit1Icon;
			unit7.unitType = 2;
			unit7.unitXPCost = 200;
			unit7.isLocked = true;
			unit7.moveAnimator = unit1.moveAnimator;
			unit7.attackAnimator = unit1.attackAnimator;
			units[6] = unit7;
			//Unit 8
			var unit8:Unit = new Unit();
			unit8.unitDMG = 7;
			unit8.unitID = 7;
			unit8.unitRNG = 1;
			unit8.unitName = "Thug";
			unit8.unitMaxHP = 70;
			unit8.unitSPD = 5;
			unit8.unitCD = 1.5;
			unit8.unitCost = 15;
			unit8.unitBuildTime = 1;
			unit8.unitIcon = unit1Icon;
			unit8.unitType = 3;
			unit8.unitXPCost = 250;
			unit8.isLocked = true;
			unit8.moveAnimator = unit1.moveAnimator;
			unit8.attackAnimator = unit1.attackAnimator;
			units[7] = unit8;
			//Unit 9
			var unit9:Unit = new Unit();
			unit9.unitDMG = 8;
			unit9.unitID = 8;
			unit9.unitRNG = 1;
			unit9.unitName = "Grappler";
			unit9.unitMaxHP = 75;
			unit9.unitSPD = 6;
			unit9.unitCD = 1.5;
			unit9.unitCost = 15;
			unit9.unitBuildTime = 1;
			unit9.unitIcon = unit1Icon;
			unit9.unitType = 0;
			unit9.unitXPCost = 300;
			unit9.isLocked = true;
			unit9.moveAnimator = unit1.moveAnimator;
			unit9.attackAnimator = unit1.attackAnimator;
			units[8] = unit9;
			//Unit 10
			var unit10:Unit = new Unit();
			unit10.unitDMG = 7;
			unit10.unitID = 9;
			unit10.unitRNG = 5;
			unit10.unitName = "Marksman";
			unit10.unitMaxHP = 75;
			unit10.unitSPD = 5;
			unit10.unitCD = 1.5;
			unit10.unitCost = 15;
			unit10.unitBuildTime = 1;
			unit10.unitIcon = unit1Icon;
			unit10.unitType = 1;
			unit10.unitXPCost = 350;
			unit10.isLocked = true;
			unit10.moveAnimator = unit1.moveAnimator;
			unit10.attackAnimator = unit1.attackAnimator;
			units[9] = unit10;
			//Unit 11
			var unit11:Unit = new Unit();
			unit11.unitDMG = 5;
			unit11.unitID = 10;
			unit11.unitRNG = 5;
			unit11.unitName = "Tank";
			unit11.unitMaxHP = 100;
			unit11.unitSPD = 1;
			unit11.unitCD = 1.5;
			unit11.unitCost = 60;
			unit11.unitBuildTime = 1;
			unit11.unitIcon = unit1Icon;
			unit11.unitType = 2;
			unit11.unitXPCost = 350;
			unit11.isLocked = true;
			unit11.moveAnimator = unit1.moveAnimator;
			unit11.attackAnimator = unit1.attackAnimator;
			units[10] = unit11;
			//Unit 12
			var unit12:Unit = new Unit();
			unit12.unitDMG = 15;
			unit12.unitID = 11;
			unit12.unitRNG = 1;
			unit12.unitName = "Apostle";
			unit12.unitMaxHP = 80;
			unit12.unitSPD = 6;
			unit12.unitCD = 1.5;
			unit12.unitCost = 60;
			unit12.unitBuildTime = 1;
			unit12.unitIcon = unit1Icon;
			unit12.unitType = 3;
			unit12.unitXPCost = 350;
			unit12.isLocked = true;
			unit12.moveAnimator = unit1.moveAnimator;
			unit12.attackAnimator = unit1.attackAnimator;
			units[11] = unit12;
			//Unit 13
			var unit13:Unit = new Unit();
			unit13.unitDMG = 9;
			unit13.unitID = 12;
			unit13.unitRNG = 1;
			unit13.unitName = "Vigiliante";
			unit13.unitMaxHP = 75;
			unit13.unitSPD = 7;
			unit13.unitCD = 1.5;
			unit13.unitCost = 50;
			unit13.unitBuildTime = 1;
			unit13.unitIcon = unit1Icon;
			unit13.unitType = 0;
			unit13.unitXPCost = 400;
			unit13.isLocked = true;
			unit13.moveAnimator = unit1.moveAnimator;
			unit13.attackAnimator = unit1.attackAnimator;
			units[12] = unit13;
			//Unit 14
			var unit14:Unit = new Unit();
			unit14.unitDMG = 7;
			unit14.unitID = 13;
			unit14.unitRNG = 6;
			unit14.unitName = "Scapegoat";
			unit14.unitMaxHP = 60;
			unit14.unitSPD = 7;
			unit14.unitCD = 1.5;
			unit14.unitCost = 30;
			unit14.unitBuildTime = 1;
			unit14.unitIcon = unit1Icon;
			unit14.unitType = 1;
			unit14.unitXPCost = 400;
			unit14.isLocked = true;
			unit14.moveAnimator = unit1.moveAnimator;
			unit14.attackAnimator = unit1.attackAnimator;
			units[13] = unit14;
			//Unit 15
			var unit15:Unit = new Unit();
			unit15.unitDMG = 3;
			unit15.unitID = 14;
			unit15.unitRNG = 1;
			unit15.unitName = "Hotdog";
			unit15.unitMaxHP = 120;
			unit15.unitSPD = 2;
			unit15.unitCD = 1.5;
			unit15.unitCost = 55;
			unit15.unitBuildTime = 1;
			unit15.unitIcon = unit1Icon;
			unit15.unitType = 2;
			unit15.unitXPCost = 400;
			unit15.isLocked = true;
			unit15.moveAnimator = unit1.moveAnimator;
			unit15.attackAnimator = unit1.attackAnimator;
			units[14] = unit15;
			//Unit 16
			var unit16:Unit = new Unit();
			unit16.unitDMG = 16;
			unit16.unitID = 15;
			unit16.unitRNG = 1;
			unit16.unitName = "Conquistador";
			unit16.unitMaxHP = 70;
			unit16.unitSPD = 7;
			unit16.unitCD = 1.5;
			unit16.unitCost = 70;
			unit16.unitBuildTime = 1;
			unit16.unitIcon = unit1Icon;
			unit16.unitType = 3;
			unit16.unitXPCost = 400;
			unit16.isLocked = true;
			unit16.moveAnimator = unit1.moveAnimator;
			unit16.attackAnimator = unit1.attackAnimator;
			units[15] = unit16;
			//Unit 17
			var unit17:Unit = new Unit();
			unit17.unitDMG = 9;
			unit17.unitID = 16;
			unit17.unitRNG = 1;
			unit17.unitName = "Harold";
			unit17.unitMaxHP = 75;
			unit17.unitSPD = 6;
			unit17.unitCD = 1.5;
			unit17.unitCost = 40;
			unit17.unitBuildTime = 1;
			unit17.unitIcon = unit1Icon;
			unit17.unitType = 0;
			unit17.unitXPCost = 450;
			unit17.isLocked = true;
			unit17.moveAnimator = unit1.moveAnimator;
			unit17.attackAnimator = unit1.attackAnimator;
			units[16] = unit17;
			//Unit 18
			var unit18:Unit = new Unit();
			unit18.unitDMG = 8;
			unit18.unitID = 17;
			unit18.unitRNG = 7;
			unit18.unitName = "Jack";
			unit18.unitMaxHP = 75;
			unit18.unitSPD = 5;
			unit18.unitCD = 1.5;
			unit18.unitCost = 40;
			unit18.unitBuildTime = 1;
			unit18.unitIcon = unit1Icon;
			unit18.unitType = 0;
			unit18.unitXPCost = 450;
			unit18.isLocked = true;
			unit18.moveAnimator = unit1.moveAnimator;
			unit18.attackAnimator = unit1.attackAnimator;
			units[17] = unit18;
			//Unit 19
			var unit19:Unit = new Unit();
			unit19.unitDMG = 3;
			unit19.unitID = 18;
			unit19.unitRNG = 1;
			unit19.unitName = "Chris";
			unit19.unitMaxHP = 150;
			unit19.unitSPD = 5;
			unit19.unitCD = 1.5;
			unit19.unitCost = 40;
			unit19.unitBuildTime = 1;
			unit19.unitIcon = unit1Icon;
			unit19.unitType = 2;
			unit19.unitXPCost = 450;
			unit19.isLocked = true;
			unit19.moveAnimator = unit1.moveAnimator;
			unit19.attackAnimator = unit1.attackAnimator;
			units[18] = unit19;
			//Unit 20
			var unit20:Unit = new Unit();
			unit20.unitDMG = 17;
			unit20.unitID = 19;
			unit20.unitRNG = 3;
			unit20.unitName = "Raven";
			unit20.unitMaxHP = 100;
			unit20.unitSPD = 6;
			unit20.unitCD = 1.5;
			unit20.unitCost = 150;
			unit20.unitBuildTime = 1;
			unit20.unitIcon = unit1Icon;
			unit20.unitType = 2;
			unit20.unitXPCost = 450;
			unit20.isLocked = true;
			unit20.moveAnimator = unit1.moveAnimator;
			unit20.attackAnimator = unit1.attackAnimator;
			units[19] = unit20;
			// TODO: Other units
			return units;
		}
	
	}

}